# SoulMagic

./: Idea.txt  README.md  SoulMagicFabric_client.launch  SoulMagicFabric_server.launch  TODO.txt  build.gradle  gradle.properties  soulinfuser.bbmodel  soulinfuser.json  upgrade_station.bbmodel
.github/workflows/: soulmagic.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/rainbowluigi/soulmagic/: ModLoot.java  SoulMagic.java
src/main/resources/: fabric.mod.json  modid.mixins.json  pack.mcmeta  soulmagic-refmap.json  soulmagic.mixins.json
src/main/resources/assets/soulmagic/blockstates/: soul_essence_infuser.json  soul_infuser.json
src/main/resources/assets/soulmagic/lang/: en_us.json
src/main/resources/data/soulmagic/dimension_type/: souldungeon.json
src/main/resources/data/soulmagic/recipes/: egg_separation.json  empty_soul_gem.json  enchantment_combination.json  enchantment_infusion.json  essence_experience_interface.json  fiery_soul_gem.json  flaming_touch.json  greater_soul_essence_staff.json  magical_ball_of_yarn.json  netherite_soul_infuser.json  rotten_flesh_separation.json  sharpness_infuser.json  soul_essence_infuser.json  soul_essence_staff.json  soul_essence_transfer.json  soul_infuser.json  soul_sand_separation.json  test1.json  test2.json  test3.json
(+276 files in other folders)
