# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-pre5
	yarn_mappings=1.16-pre5+build.1
	loader_version=0.8.7+build.201

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.rainbowluigi
	archives_base_name = soulmagic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.12.1+build.361-1.16
	rei_version=4.5.1
