# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.26
	loader_version=0.9.2+build.206

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.rainbowluigi
	archives_base_name = soulmagic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.19.0+build.398-1.16
	rei_version=5.2.7
