# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.rainbowluigi
	archives_base_name = soulmagic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.15.0+build.379-1.16.1
	rei_version=4.10.2
