# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.rainbowluigi
	archives_base_name = soulmagic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.68.1+1.19.3
	rei_version=10.0.581
	trinkets_version=3.5.0
	patchouli_version=1.19.3-78-FABRIC
